orderProtocolExtension = ["derivatives#amlKyc","derivatives#regImCsa", "derivatives#imAcaSecuredParty","derivatives#imAcaPledgor","derivatives#regVmCsa","derivatives#combinedGoodToTradeStatus"]

uat1  {
verify = "verify-vk"
}
